[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
childlogdir=/tmp
user=root

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# Node.js application - primary service
[program:nodejs]
command=node server.js
directory=/app
user=courtapp
autorestart=true
autostart=true
startsecs=5
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV="%(ENV_NODE_ENV)s",TZ="%(ENV_TZ)s"

# Cloudflared tunnel - secondary service
[program:cloudflared]
command=/usr/local/bin/tunnel-start.sh
directory=/app
user=courtapp
autorestart=false
autostart=true
startsecs=10
startretries=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0